{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build -w @devflow/dashboard",
  "outputDirectory": "apps/dashboard/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
